CarSales2.xaml

<!-- THANH HAO LUONG 
    13/09/2022
    assignment CarSales2-->
   
    <Page
    x:Class="CarSale_DodgyBrothers.CarSales2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarSale_DodgyBrothers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0
                    " Grid.ColumnSpan="2" Orientation="Horizontal"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="Black" FontSize="40" Text="Dodgy Car Sales Manager" Margin="0,0,0,0" FontWeight="Bold" FontFamily="arial"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="30,10,10,0">
                <TextBlock Name="CustomerName" Text="Customer Name" Margin="10" Width="120" Height="30" HorizontalAlignment="Left"/>
                <TextBox Name="name" Text="" Width="200" Height="40" Margin="10, 10, 1000, 0" FontFamily="arial" FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="30,0,10,30">
                <TextBlock Name="CustomerPhone" Text="Customer Phone" Margin="10" Width="120" Height="30" HorizontalAlignment="Left"/>
                <TextBox Name="phone" Text="" Width="200" Height="40" Margin="10, 10, 10, 10" FontFamily="arial" FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="30,20,10,0">
                <TextBlock Name="VehiclePrice" Text="Vehicle Price" Margin="10" Width="120" Height="30" HorizontalAlignment="Left"/>
                <TextBox Name="price" Text="" Width="200" Height="40" Margin="10, 10, 1000, 0" FontFamily="arial" FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="30,0,10,0">
                <TextBlock Name="LessTradeIn" Text="Less trade in" Margin="10" Width="120" Height="30" HorizontalAlignment="Left"/>
                <TextBox Name="tradeIn" Text="" Width="200" Height="40" Margin="10, 10, 1000, 0" FontFamily="arial" FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="30,0,10,0">
                <TextBlock Name="SubAmount" Text="Sub Amount" Margin="10" Width="120" Height="30" HorizontalAlignment="Left"/>
                <TextBox Name="SubAmountText" Text="" Width="200" Height="40" Margin="10, 10, 1000, 0" IsReadOnly="True"  FontFamily="arial" FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="30,0,10,0">
                <TextBlock Name="GST" Text="GST" Margin="10" Width="120" Height="30" HorizontalAlignment="Left"/>
                <TextBox Name="GstText" Text="" Width="200" Height="40" Margin="10, 10, 1000, 0" IsReadOnly="True"  FontFamily="arial" FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="30,0,10,0">
                <TextBlock Name="FinalAmount" Text="Final Amount" Margin="10" Width="120" Height="30" HorizontalAlignment="Left"/>
                <TextBox Name="FinalAmountText" Text="" Width="200" Height="40" Margin="10, 10, 1000, 0" IsReadOnly="True"   FontFamily="arial" FontSize="20"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Button Name="Save" Content="Save" Margin="30,10,30,10" Width="80" Height="30" HorizontalAlignment="Center" Click="saveButton_Click"/>
            <Button Name="Calculate" Content="Calculate" Margin="30,10,30,10"  Width="80" Height="30" HorizontalAlignment="Center" Click="CalculateButton_Click" />
            <Button Name="Reset" Content="Reset" Margin="30,10,30,10"  Width="80" Height="30" HorizontalAlignment="Center" Click="resetButton_Click"/>
        </StackPanel>

        <Image Grid.Column="1" Grid.Row="1"   HorizontalAlignment="Left" Height="400" Margin="40,50,0,0" VerticalAlignment="Top" Width="700" Source="/Assets/car2.jpg"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="developer: THANH HAO LUONG" Margin="0,10,10,10"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
    </Grid>
</Page>
